<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <RadioGroup
        android:id="@+id/my_group"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x41"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rb_foodBook"
            style="@style/RadioButtonStyle"
            android:drawableTop="@drawable/food_book"
            android:text="食谱" />

        <RadioButton
            android:id="@+id/rb_foodClass"
            style="@style/RadioButtonStyle"
            android:drawableTop="@drawable/food_class"
            android:text="乐活" />

        <RadioButton
            android:id="@+id/rb_foodSQ"
            style="@style/RadioButtonStyle"
            android:drawableTop="@drawable/food_sq"
            android:text="社区" />

        <RadioButton
            android:id="@+id/rb_foodOwner"
            style="@style/RadioButtonStyle"
            android:drawableTop="@drawable/food_owner"
            android:text="我的" />


    </RadioGroup>

</LinearLayout>
