<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y35"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/banner_back"
            android:layout_width="@dimen/y45"
            android:layout_height="match_parent"
            android:src="@mipmap/ic_ab_back_black"
            android:padding="@dimen/x10"/>
        <TextView
            android:id="@+id/banner_series_name"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text=""
            android:textSize="18sp"
            android:lines="1"
            android:ellipsize="end"
            android:textColor="#000000"
            android:gravity="center"/>
        <ImageView
            android:id="@+id/banner_share_friend"
            android:layout_width="@dimen/y45"
            android:layout_height="match_parent"
            android:src="@mipmap/ic_share_friend"
            android:padding="@dimen/x13"/>
    </LinearLayout>
    <include
        layout="@layout/lines"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:id="@+id/banner_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <include
                    layout="@layout/banner_course_series_view"/>
                <FrameLayout
                    android:id="@+id/banner_frag_dianzan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <FrameLayout
                    android:id="@+id/banner_frag_CourseRelate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <FrameLayout
                    android:id="@+id/banner_frag_CommentList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:id="@+id/banner_loading_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:id="@+id/banner_loading_image"
                android:layout_width="@dimen/x80"
                android:layout_height="@dimen/x80"
                android:src="@mipmap/ic_launcher"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="数据正在加载..."/>
        </LinearLayout>
    </FrameLayout>

</LinearLayout>