<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/x60"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/x2"
    android:gravity="center">

    <TextView
        android:id="@+id/datax_item_text"
        android:layout_width="@dimen/x55"
        android:layout_height="@dimen/x30"
        android:text=""
        android:gravity="center"
        android:background="@color/colorBg"/>

</LinearLayout>