<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/x5"
    android:background="@color/colorWhite"
    android:layout_marginBottom="@dimen/x5">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y20"
        android:orientation="vertical"
        android:gravity="bottom">
        <TextView
            android:id="@+id/datax_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="常见食材"
            android:textColor="#000000"/>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/datax_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/x5">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>