<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/y205"
    android:orientation="vertical">
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/y5"
        android:background="@color/colorBg"/>
    <LinearLayout
        android:id="@+id/type3_title_container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y35"
        android:orientation="horizontal"
        android:gravity="center">
        <TextView
            android:id="@+id/type3_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="16sp"
            android:textColor="#000000"
            android:drawableRight="@mipmap/ic_scene_more"
            android:drawablePadding="@dimen/x10"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y130"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/type3_image1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"/>

            <TextView
                android:id="@+id/type3_image1_text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorWhite"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/y20"/>
            <TextView
                android:id="@+id/type3_image1_text2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorWhite"
                android:textSize="10sp"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/y10"/>

        </RelativeLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/type3_image2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:padding="1dp"/>
                <ImageView
                    android:id="@+id/type3_image2_video"
                    android:layout_width="@dimen/x20"
                    android:layout_height="@dimen/x20"
                    android:src="@drawable/book_list_play"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/type3_image3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:padding="1dp"/>
                <ImageView
                    android:id="@+id/type3_image3_video"
                    android:layout_width="@dimen/x20"
                    android:layout_height="@dimen/x20"
                    android:src="@drawable/book_list_play"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/type3_image4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:padding="1dp"/>
                <ImageView
                    android:id="@+id/type3_image4_video"
                    android:layout_width="@dimen/x20"
                    android:layout_height="@dimen/x20"
                    android:src="@drawable/book_list_play"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/type3_image5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:padding="1dp"/>
                <ImageView
                    android:id="@+id/type3_image5_video"
                    android:layout_width="@dimen/x20"
                    android:layout_height="@dimen/x20"
                    android:src="@drawable/book_list_play"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y30"
        android:orientation="vertical"
        android:gravity="center">
        <TextView
            android:id="@+id/type3_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:text=""/>

    </LinearLayout>

</LinearLayout>