<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <ImageView
        android:id="@+id/fragment_food_item_image"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y140"
        android:src="@mipmap/theme"
        android:scaleType="fitXY"/>
    <ImageView
        android:id="@+id/fragment_food_item_logo"
        android:layout_width="@dimen/x50"
        android:layout_height="@dimen/y50"
        android:src="@mipmap/title"
        android:layout_marginTop="@dimen/y115"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/y20"/>
    <TextView
        android:layout_below="@+id/fragment_food_item_image"
        android:id="@+id/fragment_food_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="办公室宵夜蜡烛煮火锅"
        android:textSize="25sp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/y7"
        android:layout_below="@id/fragment_food_item_name">
        <TextView
            android:id="@+id/fragment_food_item_episode"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="更新至3集"
            android:paddingLeft="@dimen/x15"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/fragment_food_item_play"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="更新至3集"
            android:gravity="center"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/fragment_food_item_album"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="更新至3集"
            android:gravity="right"
            android:layout_marginRight="@dimen/x10"
            android:textSize="20sp"/>
    </LinearLayout>
</RelativeLayout>