<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/text_grid"
        android:layout_width="@dimen/y35"
        android:layout_height="@dimen/y35"
        android:gravity="center"/>

</LinearLayout>